{
  "name": "sdkwork-documents-workspace",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@sdkwork/app-topology": "file:../sdkwork-app-topology"
  },
  "scripts": {
    "dev": "pnpm dev:server",
    "dev:server": "pnpm dev:server:postgres:unified-process:standalone",
    "dev:server:postgres:unified-process:standalone": "node scripts/documents-dev.mjs --target server --deployment-profile standalone --service-layout unified-process --database postgres --dev-env-file configs/topology/standalone.unified-process.development.env",
    "dev:server:sqlite:unified-process:standalone": "node scripts/documents-dev.mjs --target server --deployment-profile standalone --service-layout unified-process --database sqlite --dev-env-file configs/topology/standalone.unified-process.development.env",
    "dev:server:postgres:split-services:cloud": "node scripts/documents-dev.mjs --target server --deployment-profile cloud --service-layout split-services --database postgres --dev-env-file configs/topology/cloud.split-services.development.env",
    "build": "cargo build --workspace --release",
    "test": "pnpm topology:validate && pnpm test:topology && pnpm test:pc-architecture && cargo test --workspace && node --test tests/contracts/architecture_alignment.test.mjs tests/contract/database-framework.contract.test.mjs sdks/test/verify-sdk-ownership-boundaries.test.mjs",
    "check": "pnpm check:architecture-alignment && pnpm check:pnpm-script-standard && pnpm check:agent-workflow-standard && pnpm db:validate && pnpm test:pc-architecture && pnpm --filter sdkwork-documents-pc typecheck",
    "check:architecture-alignment": "node tools/check_sdkwork_documents_architecture_alignment.mjs",
    "check:pnpm-script-standard": "node ../sdkwork-specs/tools/check-pnpm-script-standard.mjs --root . --product-prefix documents,doc",
    "check:agent-workflow-standard": "node ../sdkwork-specs/tools/check-agent-workflow-standard.mjs --root .",
    "verify": "node tools/clean-generated-sdk-artifacts.mjs && node tools/materialize_phase1_contracts.mjs && node tools/materialize_phase1_contracts.mjs --check && node sdks/standardize-documents-sdk-family.mjs && node tools/materialize-apis-authority.mjs && node tools/patch-route-manifest-extensions.mjs && powershell -ExecutionPolicy Bypass -File tools/verify_phase1.ps1 && pnpm check && pnpm topology:validate && pnpm test:topology && cargo fmt -- --check && cargo clippy --workspace --tests -- -D warnings && cargo test --workspace && node --test tests/contracts/architecture_alignment.test.mjs tests/contract/database-framework.contract.test.mjs sdks/test/verify-sdk-ownership-boundaries.test.mjs",
    "sdk:generate": "node sdks/standardize-documents-sdk-family.mjs && node scripts/generate-documents-sdk.mjs",
    "sdk:generate:check": "node sdks/standardize-documents-sdk-family.mjs --check",
    "sdk:check": "node sdks/test/verify-sdk-ownership-boundaries.test.mjs",
    "clean": "node tools/clean-generated-sdk-artifacts.mjs && cargo clean",
    "api:materialize": "node sdks/standardize-documents-sdk-family.mjs && node tools/materialize-apis-authority.mjs && node tools/patch-route-manifest-extensions.mjs",
    "api:materialize:check": "node sdks/standardize-documents-sdk-family.mjs --check && node tools/materialize-apis-authority.mjs --check",
    "api:check": "node sdks/standardize-documents-sdk-family.mjs --check && node tools/materialize-apis-authority.mjs --check && powershell -ExecutionPolicy Bypass -File tools/verify_phase1.ps1",
    "db:materialize:contract": "node tools/materialize_documents_database_contract.mjs",
    "db:validate": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root .",
    "db:plan": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . plan",
    "db:init": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . init",
    "db:migrate": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . migrate",
    "db:seed": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . seed",
    "db:status": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . status",
    "db:drift": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift",
    "db:drift:check": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift-check",
    "db:bootstrap": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . bootstrap",
    "topology:validate": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs validate --root . --spec specs/topology.spec.json",
    "topology:plan": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs plan --root . --spec specs/topology.spec.json",
    "test:topology": "node --test scripts/verify-documents-topology.test.mjs",
    "test:contract:database": "node --test tests/contract/database-framework.contract.test.mjs",
    "test:pc-architecture": "node --test apps/sdkwork-documents-pc/tests/documents-pc-architecture.contract.test.mjs"
  }
}
